body {
  color: $text-color;
  font-family: 'Open Sans', sans-serif;
}

button:focus,
span:focus,
input:focus,
:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.gray-background {
  background-color: rgba(0, 0, 0, 0.05)
}

label {
  color: #555;
  font-weight: 600;
  margin-right: .7rem;
  margin-top: .2rem;
}

label.radio-inline,
label.checkbox,
label.checkbox-inline {
  font-weight: 400;
  color: #444;
}

.form-control {
  width: 80%;
  line-height: 0;
  height: 1.8rem;
  font-size: .8rem;
}

a,
.pointer {
  cursor: pointer;
}

.input-group-addon {
  padding: .1rem .5rem;
  background-color: #cc1f30;
  opacity: .6;
  color: $white;
  font-size: .8rem;
}

.Select-control {
  height: 1.8rem;
}

.Select-input {
  height: 1.8rem;
}

.Select-placeholder, .Select--single > .Select-control .Select-value {
  font-size: .8rem;
}

.Select-menu-outer {
  font-size: .8rem;
}

.Select-input>input {
  padding: 5px 0 12px;
}

.packages {
  max-width: 900px;
  margin: 0 auto;
}

.container {
  max-width: 750px;
}

.container input.form-control {
  width: 100%;
  line-height: 0;
  height: 1.8rem;
  font-size: .8rem;
}

.container textarea.form-textarea {
  width: 100%;
  height: 6rem;
  padding: .375rem .75rem;
  font-size: .8rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.course input.form-control {
  width: 80%;
}

.container input.form-control {
  display: block;
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

input,
.Select {
  margin-bottom: .5rem;
}

.form-group {
  margin-bottom: .5rem;
}

.progressbar {
  counter-reset: step;
  padding: 0;
  width: 100%;
  margin: 0 auto;
}

.progressbar li {
  float: left;
  list-style: none;
  position: relative;
  text-align: center;
  width: calc(100% / 3);
}

.progressbar li:before {
  background: #efefef;
  border: 2px solid #efefef;
  border-radius: 50%;
  color: #4f4f4f;
  content: counter(step);
  counter-increment: step;
  display: block;
  font-weight: 700;
  height: 30px;
  line-height: 27px;
  margin: 0 auto 10px;
  text-align: center;
  width: 30px;
}

.progressbar li:after {
  background: #efefef;
  content: '';
  height: 3px;
  left: -50%;
  position: absolute;
  top: 15px;
  width: 100%;
  z-index: -1;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active:after,
.progressbar li.complete:after {
  background: #cc1f30;
}

.progressbar li.active:before,
.progressbar li.complete:before {
  background: #cc1f30;
  border-color: #cc1f30;
  color: #fff;
}

.progressbar li.active {
  color: #cc1f30;
  font-weight: 700;
}

.progressbar li.complete {
  color: #4f4f4f;
  font-weight: 700;
}
